Type=Exe
Form=forms\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\WINNT\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Form=forms\frmOptions.frm
Form=forms\frmAbout.frm
Form=forms\frmSplash.frm
Module=modMain; modules\modMain.bas
Class=pcMemDC; class modules\pcMemDC.cls
Module=modConfig; modules\modConfig.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="EvolvedIRC Codename "Grasshopper""
ExeName32="EvolvedIRC.exe"
Command32=""
Name="EvolvedIRC"
HelpContextID="0"
Description="EvolvedIRC"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Evolved2Go Software"
VersionProductName="EvolvedIRC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
