;EvolvedIRC Alpha Config File
; $Id: options.ini,v 1.4 2005/01/28 05:05:55 dj_dark Exp $
[userinfo]
nickname=EvolvedIRC
username=EvolvedIRC
realname=EvolvedIRC Client
[server]
address=irc.freenode.net
port=6667
defaultchan=#EvolvedIR
IRCX=1
