;EvolvedIRC 0.2.0 Configuration
;==============================
;$Id: options.ini,v 1.7 2005/06/30 22:56:55 dj_dark Exp $
[userinfo]
nickname=EvolvedIRC
username=EvolvedIRC
realname=EvolvedIRC Client
debug=1
[server]
address=irc.freenode.net
port=6667
defaultchan=#EvolvedIRC
IRCX=0