;EvolvedIRC 0.2.0 Configuration
;==============================
;$Id: options.ini,v 1.6 2005/03/02 23:47:08 dj_dark Exp $
[userinfo]
nickname=EvolvedIRC
username=EvolvedIRC
realname=EvolvedIRC Client
[server]
address=irc.freenode.net
port=6667
defaultchan=#EvolvedIRC
IRCX=1
