{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}MS Sans Serif;}{\f68\froman\fcharset238\fprq2 Times New Roman CE;}{\f69\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f71\froman\fcharset161\fprq2 Times New Roman Greek;}{\f72\froman\fcharset162\fprq2 Times New Roman Tur;}{\f73\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f74\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f75\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f76\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f78\fswiss\fcharset238\fprq2 Arial CE;}{\f79\fswiss\fcharset204\fprq2 Arial Cyr;}{\f81\fswiss\fcharset161\fprq2 Arial Greek;}
{\f82\fswiss\fcharset162\fprq2 Arial Tur;}{\f83\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f84\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f85\fswiss\fcharset186\fprq2 Arial Baltic;}{\f86\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f418\fswiss\fcharset238\fprq2 Tahoma CE;}{\f419\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f421\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f422\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f423\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f424\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f425\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f426\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f427\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon20 \snext16 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon20 \snext16 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext15 Default;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 Text body;}{
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 
\sbasedon15 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext19 Index;}{\s20\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs28\lang1033\langfe255\loch\f1\hich\af0\dbch\af0\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 Heading;}{\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs21\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon20 \snext16 Heading 10;}{\*
\cs22 \additive \lang0\langfe255\langfenp255 Numbering Symbols;}{\*\cs23 \additive \ul\cf9\lang0\langfe255\langfenp255 Internet Link;}{\*\cs24 \additive \ul\cf13\lang0\langfe255\langfenp255 Visited Internet Link;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow2\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283\lin283 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283\lin283 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-283\li567\lin567 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-283\li850\lin850 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-283\li1134\lin1134 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-283\li1417\lin1417 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-283\li1701\lin1701 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-283\li1984\lin1984 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-283\li2268\lin2268 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-283\li2551\lin2551 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0
\levelfollow2\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283\lin283 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid3}{\list\listtemplateid4
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow2\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283\lin283 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listname ;}\listid4}{\list\listtemplateid5{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow2\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283\lin283 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid5}{\list\listtemplateid6{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283\lin283 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid6}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2
\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\rsidtbl \rsid6319796\rsid15927114}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author Matthew Sporich}{\operator Windows User}{\creatim\yr2004\mo6\dy14\hr4\min26}{\revtim\yr2004\mo6\dy14\hr6\min28}{\printim\yr2113\mo1\dy1}{\version3}{\edmins1}{\nofpages1}{\nofwords236}{\nofchars1346}
{\nofcharsws1579}{\vern24689}}\deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15927114 \fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\f35\ul\insrsid6319796 EvolvedIRC Read Me
\par }\pard\plain \s2\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\i0\f35\fs18\insrsid6319796 
\par {\listtext\pard\plain\s16 \b\fs18\lang1033\langfe255\loch\af35\langfenp255 \hich\af0\dbch\af0\loch\f35 I.\tab}}\pard\plain \s16\ql \fi-283\li283\ri0\sa120\nowidctlpar\faauto\ls6\rin0\lin283\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {
\b\fs18\ul\loch\af35\insrsid6319796 \hich\af0\dbch\af0\loch\f35 Introduction
\par }\pard \s16\ql \li283\ri0\sa120\nowidctlpar\faauto\rin0\lin283\itap0 {\fs18\loch\af35\insrsid6319796 \hich\af0\dbch\af0\loch\f35 EvolvedIRC is trying to bring a new kind of breed of IRC Chat Client to the End User.
\par \hich\af0\dbch\af0\loch\f35 (Sorry if the introduction is a bit short at this time but I do not like writing documents)
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs18\loch\af35\insrsid6319796 
\par {\listtext\pard\plain\s16 \b\fs18\lang1033\langfe255\loch\af35\langfenp255 \hich\af0\dbch\af0\loch\f35 II.\tab}}\pard \s16\ql \fi-283\li283\ri0\sa120\nowidctlpar\faauto\ls5\rin0\lin283\itap0 {\b\fs18\ul\loch\af35\insrsid6319796 
\hich\af0\dbch\af0\loch\f35 Installation
\par }\pard \s16\ql \li283\ri0\sa120\nowidctlpar\faauto\rin0\lin283\itap0 {\f35\fs18\insrsid6319796 Currently there is no installation program so just extract the eIRC.exe file to }{\insrsid6319796 \line }{\insrsid15927114\charrsid15927114 C:\\Program Files\\
EvolvedIRC\\}{\insrsid6319796\charrsid15927114 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs18\ul\loch\af35\insrsid6319796 
\par {\listtext\pard\plain\s16 \b\fs18\lang1033\langfe255\loch\af35\langfenp255 \hich\af0\dbch\af0\loch\f35 III.\tab}}\pard \s16\ql \fi-283\li283\ri0\sa120\nowidctlpar\faauto\ls4\rin0\lin283\itap0 {\b\fs18\ul\loch\af35\insrsid6319796 
\hich\af0\dbch\af0\loch\f35 Connecting
\par }\pard \s16\ql \li283\ri0\sa120\nowidctlpar\faauto\rin0\lin283\itap0 {\f35\fs18\insrsid6319796 Currently there is no way for you to connect to any server other then Freenode.Net that is because th
ere is no configuration file were you can change the server you connect to. But the /join command work but with a flaw you don't leave the current room your in we are trying our best to fix this but can't as we need to get the rest of the commands in and 
format the incoming raw irc messages to show up as:}{\insrsid6319796 
\par }{\fs18\loch\af35\insrsid6319796 
\par \hich\af0\dbch\af0\loch\f35 <EvolvedIRC|Test> hello
\par \hich\af0\dbch\af0\loch\f35 instead of this:
\par }{\fs18\loch\af35\insrsid6319796 \hich\af0\dbch\af0\loch\f35 :DJ_Dark!~db_host@dj-myth.devolper.evolvedirc PRIVMSG #Evolved-IRC :hi
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs17\ul\loch\af36\insrsid6319796 
\par {\listtext\pard\plain\s16 \b\fs18\lang1033\langfe255\loch\af35\langfenp255 \hich\af0\dbch\af0\loch\f35 IV.\tab}}\pard \s16\ql \fi-283\li283\ri0\sa120\nowidctlpar\faauto\ls3\rin0\lin283\itap0 {\b\fs18\ul\loch\af35\insrsid6319796 
\hich\af0\dbch\af0\loch\f35 FAQ
\par {\listtext\pard\plain\s16 \b\fs18\lang1033\langfe255\loch\af35\langfenp255 \hich\af0\dbch\af0\loch\f35 1.\tab}}\pard \s16\ql \fi-283\li992\ri0\sa120\nowidctlpar\faauto\ls2\rin0\lin992\itap0 {\b\fs18\loch\af35\insrsid6319796 \hich\af0\dbch\af0\loch\f35 Q:}
{\fs18\loch\af35\insrsid6319796 \hich\af0\dbch\af0\loch\f35 Why doesn't MY own message show up?}{\b\fs18\loch\af35\insrsid6319796 
\par }\pard \s16\ql \li992\ri0\sa120\nowidctlpar\faauto\rin0\lin992\itap0 {\b\fs18\loch\af35\insrsid6319796 \hich\af0\dbch\af0\loch\f35 A:}{\fs18\loch\af35\insrsid6319796 \hich\af0\dbch\af0\loch\f35 Because we haven't fixed that yet, remembe
\hich\af0\dbch\af0\loch\f35 r this is just a Pre-Alpha/Alpha.
\par }\pard \s16\ql \li283\ri0\sa120\nowidctlpar\faauto\rin0\lin283\itap0 {\fs18\loch\af35\insrsid6319796 \hich\af0\dbch\af0\loch\f35         }{\b\fs18\loch\af35\hich\af36\insrsid6319796 \hich\af36\dbch\af0\loch\f35 . }{\b\fs18\loch\af35\insrsid6319796 
\hich\af0\dbch\af0\loch\f35 :}{\fs18\loch\af35\insrsid6319796 \hich\af0\dbch\af0\loch\f35 Why am I in two channels?
\par }{\f35\fs18\insrsid6319796              }{\b\f35\fs18\insrsid6319796 A:}{\f35\fs18\insrsid6319796 Because we haven't fixed that yet and we are working on it at the moment.}{\insrsid6319796 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs18\loch\af35\insrsid6319796 
\par {\listtext\pard\plain\s16 \b\fs18\lang1033\langfe255\loch\af35\langfenp255 \hich\af0\dbch\af0\loch\f35 V.\tab}}\pard \s16\ql \fi-283\li283\ri0\sa120\nowidctlpar\faauto\ls1\rin0\lin283\itap0 {\b\fs18\ul\loch\af35\insrsid6319796 \hich\af0\dbch\af0\loch\f35 
Credits
\par }\pard \s16\ql \li283\ri0\sa120\nowidctlpar\faauto\rin0\lin283\itap0 {\f35\fs18\insrsid6319796 Matthew Sporich (dj_myth) <}{\field{\*\fldinst {\f35\fs18\insrsid6319796 HYPERLINK "mailto:dj_dark@users.sourceforge.net" }{
\f35\fs18\insrsid6319796\charrsid15927114 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a0000006d00610069006c0074006f003a0064006a005f006400610072006b004000750073006500720073002e0073006f00750072006300650066006f007200670065002e006e00650074000000}}}{\fldrslt {
\cs24\ul\cf13\hich\af35\insrsid6319796 \hich\af35\dbch\af0\loch\f0 dj_dark@users.sourceforge.net}}}{\f35\fs18\insrsid6319796 >\line Martin Alexander Wilhelmsen (martinalewil) <}{\field{\*\fldinst {\f35\fs18\insrsid6319796 
HYPERLINK "mailto:martinalewil@users.sourceforge.net" }{\f35\fs18\insrsid6319796\charrsid15927114 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c0074006f003a006d0061007200740069006e0061006c006500770069006c004000750073006500720073002e0073006f00750072006300650066006f007200670065002e006e0065007400
0000}}}{\fldrslt {\cs23\ul\cf9\hich\af35\insrsid6319796 \hich\af35\dbch\af0\loch\f0 martinalewil@users.sourceforge.net}}}{\f35\fs18\insrsid6319796 >}{\insrsid6319796 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs18\loch\af35\insrsid6319796 
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f35\fs18\insrsid6319796 \line --------------------------------------------------------------------------\line $Id: R}{\f35\fs18\insrsid6319796 EADME}{\f35\fs18\insrsid6319796 
.rtf, v 1.0 2004/06/14 06:26:29 dj_dark Exp $\line --------------------------------------------------------------------------}{\insrsid6319796 
\par }}