;EvolvedIRC is (C) Matthew Sporich and Contributors
;----------------------------------------------------
;You must include this notice in any modifications you make. You must additionally
;follow the GPL's provisions for sourcecode distribution and binary distribution.
;If you are not familiar with the GPL, please read LICENSE.TXT.
;(you are welcome to add a "Based On" line above this notice, but this notice must
;remain intact!)
;Released under the GNU General Public License
;
;Contact information: Matthew Sporich (DJ_Dark) <djdark@gmail.com>
;Contributors:        Ryan Goggin (pSquared) <p2dotca@gmail.com>
;Support                                   <support.evolved2go@gmail.com>

; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "EvolvedIRC"
!define PRODUCT_VERSION "2.0"
!define PRODUCT_BUILDID "20052401"
!define PRODUCT_PUBLISHER "Evolved2Go"
!define PRODUCT_WEB_SITE "http://evolved2go.ws4f.us"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\EvolvedIRC.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "Software.ico"
!define MUI_UNICON "Software.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "win.wizard.bmp"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "win.header.bmp"
!define MUI_HEADERIMAGE_LEFT

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "..\Docs\license.rtf"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\evolvedirc.exe"
!define MUI_FINISHPAGE_LINK "${PRODUCT_PUBLISHER}"
!define MUI_FINISHPAGE_LINK_LOCATION "${PRODUCT_WEB_SITE}"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "evolvedirc_${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\EvolvedIRC"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section -"Core" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\EvolvedIRC.exe"
  File "..\options.ini"
  CreateDirectory "$SMPROGRAMS\EvolvedIRC"
  CreateShortCut "$SMPROGRAMS\EvolvedIRC\EvolvedIRC.lnk" "$INSTDIR\EvolvedIRC.exe"
  CreateShortCut "$DESKTOP\EvolvedIRC.lnk" "$INSTDIR\EvolvedIRC.exe"
  SetOutPath "$INSTDIR\src\Docs"
  File "..\Docs\rfc2812.txt"
  File "..\Docs\rfc1459.txt"
  File "..\Docs\license.txt"
  File "..\Docs\license.rtf"
  File "..\Docs\license.html"
SectionEnd

Section "Windows XP, Server 2003 only" SEC02
  SetOutPath "$INSTDIR"
  File "..\EvolvedIRC.exe.manifest"
SectionEnd

Section "Source Code" SEC03
  SetOutPath "$INSTDIR\src"
  File "..\options.ini"
  File "..\MSSCCPRJ.SCC"
  File "..\EvolvedIRC.vbw"
  File "..\EvolvedIRC.vbp"
  SetOutPath "$INSTDIR\src\class modules"
  File "..\class modules\pcMemDC.cls"
  SetOutPath "$INSTDIR\src\Docs"
  File "..\Docs\rfc2812.txt"
  File "..\Docs\rfc1459.txt"
  File "..\Docs\license.txt"
  File "..\Docs\license.rtf"
  File "..\Docs\license.html"
  SetOutPath "$INSTDIR\src\forms"
  File "..\forms\frmSplash.frx"
  File "..\forms\frmSplash.frm"
  File "..\forms\frmOptions.frx"
  File "..\forms\frmOptions.frm"
  File "..\forms\frmMain.frx"
  File "..\forms\frmMain.frm"
  File "..\forms\frmAbout.frx"
  File "..\forms\frmAbout.frm"
  SetOutPath "$INSTDIR\src\modules"
  File "..\modules\modMain.bas"
  File "..\modules\modConfig.bas"
  File "..\modules\modCommands.bas"
  File "..\modules\mod_Config.bas"
  SetOutPath "$INSTDIR\src\Pictures"
  File "..\Pictures\voice.ico"
  File "..\Pictures\Thumbs.db"
  File "..\Pictures\statistics.jpg"
  File "..\Pictures\splash.jpg"
  File "..\Pictures\main.ico"
  File "..\Pictures\info.ico"
  File "..\Pictures\host.ico"
  File "..\Pictures\home.jpg"
  File "..\Pictures\Hand.cur"
  File "..\Pictures\halfop.ico"
  File "..\Pictures\gold.ico"
  File "..\Pictures\evolvedirc.png"
  File "..\Pictures\evolvedirc.jpg"
  File "..\Pictures\edit.ico"
  File "..\Pictures\connecting.ico"
  File "..\Pictures\Chat.ico"
  File "..\Pictures\Chat.bmp"
  File "..\Pictures\big.ico"
  File "..\Pictures\admin.ico"
  SetOutPath "$INSTDIR\src\usercontrols"
  File "..\usercontrols\pgMain.ctl"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\EvolvedIRC\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\EvolvedIRC\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\EvolvedIRC.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\EvolvedIRC.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "EvolvedIRC Core files"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Files ONLY for Windows XP and Servr 2003"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "The Full Source of EvolvedIRC"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "EvolvedIRC was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove EvolvedIRC and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\src\usercontrols\pgMain.ctl"
  Delete "$INSTDIR\src\Pictures\admin.ico"
  Delete "$INSTDIR\src\Pictures\big.ico"
  Delete "$INSTDIR\src\Pictures\Chat.bmp"
  Delete "$INSTDIR\src\Pictures\Chat.ico"
  Delete "$INSTDIR\src\Pictures\connecting.ico"
  Delete "$INSTDIR\src\Pictures\edit.ico"
  Delete "$INSTDIR\src\Pictures\evolvedirc.jpg"
  Delete "$INSTDIR\src\Pictures\evolvedirc.png"
  Delete "$INSTDIR\src\Pictures\gold.ico"
  Delete "$INSTDIR\src\Pictures\halfop.ico"
  Delete "$INSTDIR\src\Pictures\Hand.cur"
  Delete "$INSTDIR\src\Pictures\home.jpg"
  Delete "$INSTDIR\src\Pictures\host.ico"
  Delete "$INSTDIR\src\Pictures\info.ico"
  Delete "$INSTDIR\src\Pictures\main.ico"
  Delete "$INSTDIR\src\Pictures\splash.jpg"
  Delete "$INSTDIR\src\Pictures\statistics.jpg"
  Delete "$INSTDIR\src\Pictures\Thumbs.db"
  Delete "$INSTDIR\src\Pictures\voice.ico"
  Delete "$INSTDIR\src\modules\mod_Config.bas"
  Delete "$INSTDIR\src\modules\modCommands.bas"
  Delete "$INSTDIR\src\modules\modConfig.bas"
  Delete "$INSTDIR\src\modules\modMain.bas"
  Delete "$INSTDIR\src\forms\frmAbout.frm"
  Delete "$INSTDIR\src\forms\frmAbout.frx"
  Delete "$INSTDIR\src\forms\frmMain.frm"
  Delete "$INSTDIR\src\forms\frmMain.frx"
  Delete "$INSTDIR\src\forms\frmOptions.frm"
  Delete "$INSTDIR\src\forms\frmOptions.frx"
  Delete "$INSTDIR\src\forms\frmSplash.frm"
  Delete "$INSTDIR\src\forms\frmSplash.frx"
  Delete "$INSTDIR\src\Docs\license.html"
  Delete "$INSTDIR\src\Docs\license.rtf"
  Delete "$INSTDIR\src\Docs\license.txt"
  Delete "$INSTDIR\src\Docs\rfc1459.txt"
  Delete "$INSTDIR\src\Docs\rfc2812.txt"
  Delete "$INSTDIR\src\class modules\pcMemDC.cls"
  Delete "$INSTDIR\src\EvolvedIRC.vbp"
  Delete "$INSTDIR\src\EvolvedIRC.vbw"
  Delete "$INSTDIR\src\MSSCCPRJ.SCC"
  Delete "$INSTDIR\src\options.ini"
  Delete "$INSTDIR\EvolvedIRC.exe.manifest"
  Delete "$INSTDIR\src\Docs\license.html"
  Delete "$INSTDIR\src\Docs\license.rtf"
  Delete "$INSTDIR\src\Docs\license.txt"
  Delete "$INSTDIR\src\Docs\rfc1459.txt"
  Delete "$INSTDIR\src\Docs\rfc2812.txt"
  Delete "$INSTDIR\EvolvedIRC.exe"

  Delete "$SMPROGRAMS\EvolvedIRC\Uninstall.lnk"
  Delete "$SMPROGRAMS\EvolvedIRC\Website.lnk"
  Delete "$DESKTOP\EvolvedIRC.lnk"
  Delete "$SMPROGRAMS\EvolvedIRC\EvolvedIRC.lnk"

  RMDir "$SMPROGRAMS\EvolvedIRC"
  RMDir "$INSTDIR\src\usercontrols"
  RMDir "$INSTDIR\src\Pictures"
  RMDir "$INSTDIR\src\modules"
  RMDir "$INSTDIR\src\forms"
  RMDir "$INSTDIR\src\Docs"
  RMDir "$INSTDIR\src\class modules"
  RMDir "$INSTDIR\src"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
