;EvolvedIRC is (C) Matthew Sporich and Contributors
;----------------------------------------------------
;You must include this notice in any modifications you make. You must additionally
;follow the GPL's provisions for sourcecode distribution and binary distribution.
;If you are not familiar with the GPL, please read LICENSE.TXT.
;(you are welcome to add a "Based On" line above this notice, but this notice must
;remain intact!)
;Released under the GNU General Public License
;
;Contact information: Matthew Sporich (DJ_Dark) <djdark@gmail.com>
;Contributors:        Ryan Goggin (pSquared) <p2dotca@gmail.com>
;Support                                   <support.evolved2go@gmail.com>

; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
SetCompressor lzma
!define PRODUCT_NAME "EvolvedIRC"
!define PRODUCT_VERSION "0.1a"
!define PRODUCT_PUBLISHER "Evolved2Go"
!define PRODUCT_WEB_SITE "http://evolved2go.ws4f.us"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\evolvedirc.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "modern-install-blue.ico"
!define MUI_UNICON "modern-uninstall-blue.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "win.wizard.bmp"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "win.header.bmp"
!define MUI_HEADERIMAGE_LEFT


; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "..\docs\license.rtf"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\evolvedirc.exe"
!define MUI_FINISHPAGE_LINK "${PRODUCT_PUBLISHER}"
!define MUI_FINISHPAGE_LINK_LOCATION "${PRODUCT_WEB_SITE}"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "evolvedirc_${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\EvolvedIRC"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section -"MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\evolvedirc.exe"
  CreateDirectory "$SMPROGRAMS\EvolvedIRC"
  CreateShortCut "$SMPROGRAMS\EvolvedIRC\EvolvedIRC.lnk" "$INSTDIR\evolvedirc.exe"
  CreateShortCut "$DESKTOP\EvolvedIRC.lnk" "$INSTDIR\evolvedirc.exe"
  SetOutPath "$INSTDIR\docs"
  File "..\docs\license.rtf"
  File "..\docs\license.html"
  File "..\docs\license.txt"
SectionEnd

Section "XP, Server 2003 Only" SEC02
  SetOutPath "$INSTDIR"
  File "..\EvolvedIRC.exe.manifest"
SectionEnd

Section "Source Code" SEC03
  SetOutPath "$INSTDIR\src"
  File "..\EvolvedIRC.vbp"
  SetOutPath "$INSTDIR\src\forums"
  File "..\forms\frmOptions.frm"
  File "..\forms\frmMain.frm"
  File "..\forms\frmAbout.frm"
  File "..\forms\frmSplash.frm"
  SetOutPath "$INSTDIR\src\Pictures"
  File "..\Pictures\splash.jpg"
  File "..\Pictures\main.ico"
  File "..\Pictures\info.ico"
  File "..\Pictures\home.jpg"
  File "..\Pictures\Hand.cur"
  File "..\Pictures\evolvedirc.png"
  File "..\Pictures\evolvedirc.jpg"
  File "..\Pictures\edit.ico"
  File "..\Pictures\connecting.ico"
  File "..\Pictures\big.ico"
  File "..\Pictures\statistics.jpg"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\EvolvedIRC\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\EvolvedIRC\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\evolvedirc.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\evolvedirc.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Core Program File."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "These Files are for Windows XP and Windows Server 2003 only"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "Click here if you want to install the source code."
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Evolved was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove EvolvedIRC and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\src\Pictures\statistics.jpg"
  Delete "$INSTDIR\src\Pictures\big.ico"
  Delete "$INSTDIR\src\Pictures\connecting.ico"
  Delete "$INSTDIR\src\Pictures\edit.ico"
  Delete "$INSTDIR\src\Pictures\evolvedirc.jpg"
  Delete "$INSTDIR\src\Pictures\evolvedirc.png"
  Delete "$INSTDIR\src\Pictures\Hand.cur"
  Delete "$INSTDIR\src\Pictures\home.jpg"
  Delete "$INSTDIR\src\Pictures\info.ico"
  Delete "$INSTDIR\src\Pictures\main.ico"
  Delete "$INSTDIR\src\Pictures\splash.jpg"
  Delete "$INSTDIR\src\forums\frmSplash.frm"
  Delete "$INSTDIR\src\forums\frmAbout.frm"
  Delete "$INSTDIR\src\forums\frmMain.frm"
  Delete "$INSTDIR\src\forums\frmOptions.frm"
  Delete "$INSTDIR\src\EvolvedIRC.vbp"
  Delete "$INSTDIR\EvolvedIRC.exe.manifest"
  Delete "$INSTDIR\docs\license.txt"
  Delete "$INSTDIR\docs\license.html"
  Delete "$INSTDIR\docs\license.rtf"
  Delete "$INSTDIR\evolvedirc.exe"

  Delete "$SMPROGRAMS\EvolvedIRC\Uninstall.lnk"
  Delete "$SMPROGRAMS\EvolvedIRC\Website.lnk"
  Delete "$DESKTOP\EvolvedIRC.lnk"
  Delete "$SMPROGRAMS\EvolvedIRC\EvolvedIRC.lnk"

  RMDir "$SMPROGRAMS\EvolvedIRC"
  RMDir "$INSTDIR\src\Pictures"
  RMDir "$INSTDIR\src\forums"
  RMDir "$INSTDIR\src"
  RMDir "$INSTDIR\docs"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
